{
  "compilerOptions": {
    "baseUrl": ".",
    "rootDirs": [
      "src"
    ],
    "outDir": "dist",
    "target": "es5",
    "lib": [
      "es6",
      "dom"
    ],
    "module": "commonjs",
    "moduleResolution": "node",
    "paths": {
      "ra-*": [
        "src/*"
      ]
    },
    "allowJs": true,
    "jsx": "react",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true
  }
}
